.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.payment-box {
  width: 350px;
  background: #1f1f25;
  padding: 25px;
  border-radius: 12px;
  text-align: center;
  color: white;
}

.payment-box h2 {
  color: #4c8bf5;
  margin-bottom: 15px;
}

.payment-box input {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border: none;
  border-radius: 6px;
}

.row {
  display: flex;
  gap: 10px;
}

.payment-box button {
  width: 100%;
  padding: 10px;
  background: #4c8bf5;
  border: none;
  border-radius: 8px;
  margin-top: 10px;
  color: white;
  cursor: pointer;
}

.payment-box .cancel {
  background: #d9534f;
}
